C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\bin\Debug\net8.0\lab-3-to-do-list-starlink200.exe
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\bin\Debug\net8.0\lab-3-to-do-list-starlink200.deps.json
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\bin\Debug\net8.0\lab-3-to-do-list-starlink200.runtimeconfig.json
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\bin\Debug\net8.0\lab-3-to-do-list-starlink200.dll
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\bin\Debug\net8.0\lab-3-to-do-list-starlink200.pdb
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\obj\Debug\net8.0\lab-3-to-do-list-starlink200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\obj\Debug\net8.0\lab-3-to-do-list-starlink200.AssemblyInfoInputs.cache
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\obj\Debug\net8.0\lab-3-to-do-list-starlink200.AssemblyInfo.cs
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\obj\Debug\net8.0\lab-3-to-do-list-starlink200.csproj.CoreCompileInputs.cache
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\obj\Debug\net8.0\lab-3-to-do-list-starlink200.sourcelink.json
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\obj\Debug\net8.0\lab-3-to-do-list-starlink200.dll
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\obj\Debug\net8.0\refint\lab-3-to-do-list-starlink200.dll
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\obj\Debug\net8.0\lab-3-to-do-list-starlink200.pdb
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\obj\Debug\net8.0\lab-3-to-do-list-starlink200.genruntimeconfig.cache
C:\Users\caleb\my-code-dir-2\lab-3-to-do-list-starlink200\obj\Debug\net8.0\ref\lab-3-to-do-list-starlink200.dll
